export SENDGRID_USER='your sendgrid username'
export SENDGRID_PASSWORD='your sendgrid password'
export SENDGRID_DOMAIN='your sendgrid domain'
export YAHOO_APP_ID='your app ID for Yahoo! GeoPlanet'
export RAILS_COOKIE_TOKEN='at least 30 random hex digits'
export EMAIL_BYPASS_USER='a developer email to use in development'
export RINGSAIL_HOST='hostname where ringsail is installed'
export RINGSAIL_API_HOST='hostname where the API is accessed'
export REGISTRY_DOCS_URL='redirect default requests to this URL'
export REGISTRY_USER_GROUP='AGY-GSA-OCSIT-APPS.USERS'
export REGISTRY_ADMIN_GROUP='AGY-GSA-OCSIT-APPS.APPADMINS'
export REGISTRY_HOSTNAME='http://localhost:3000'